body {
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96vh;
    flex-direction: column;
    margin-right: 8%;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.header {
    font-size: 45px;
    margin-bottom: 4px;
}

.box {
    background-color: white;
}

.gridBtn {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    padding: 12px;
    margin-top: 25px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s, transform 0.2s ease;
}

.gridBtn:hover {
    transform: scale(1.02);
}

.styled {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 15px;
  border: 2px solid black;
  padding: 9px;
  margin-top: 7px;
  border-radius: 5px;
  width: 79px;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.3s, transform 0.2s ease;
}

.styled:hover {
  transform: scale(1.02);
}

.styled.selected {
  background-color: #c4c4c4
}

.size-tag {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 15px;
}

.side-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 4px solid black;
    border-radius: 25px;
    height: 500px;
    width: 130px;
    margin-right: 50px;
    margin-top: 66px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.fa-brands {
    color: black;
    transition: transform 0.3s ease-in-out;
    font-size:23px;
}

.fa-brands:hover {
    transform: rotate(360deg) scale(1.2);
}


/* Toggle Slider */

.toggle-label {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  margin-top: 20px;
}

.grid-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .grid-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #000000;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #000000;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



